spring.application.name=springboot1zookeeper1
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.config.root=/conf
##spring.cloud.zookeeper.config.format=properties
spring.cloud.zookeeper.discovery.enabled=true
spring.config.import=zookeeper:
foo=foo
server.port=1000
