# Repo1

./: SEE SEE.docx
BlogStoredProcAPI/: pom.xml
ExpenseTracker/: README.md  pom.xml
HateoasGreetingService/: pom.xml
OrderSystem_Full/: .project  pom.xml
SamplePdfReportGenerator/: pom.xml
SpringBootElasticSearch/: .project  pom.xml
SpringBootElasticSearchExample/: .project  pom.xml
SpringBootElasticSearchNormal/: .project  Document.txt  pom.xml
SpringBootHazelCastKafka/: pom.xml
SpringBootKafkaMySql/: .project  pom.xml
SpringBootLogging/: pom.xml
SpringBootLoggingAndScheduling/: pom.xml
SpringBootScheduling1/: build.gradle
TutorialDataJpaAPI/: pom.xml
apachekafkawithspringboot/: pom.xml
audit-service/: pom.xml
customer-service/: pom.xml
employee-processor/: pom.xml
employee-service/: pom.xml
gatewayservice/: pom.xml
hateospaginationspringboot/: pom.xml
kafka-messaging-service/: .project  pom.xml
kafka-springboot-demo/: pom.xml
kafkasample/: .project  pom.xml
kafkasampleproducerconsumer/: pom.xml
microservices-root/: pom.xml
microservices-root/auth-service/: .project  pom.xml
microservices-root/auth-service/src/main/java/com/yourorg/auth/: App.java
microservices-root/auth-service/src/main/java/com/yourorg/auth/controller/: AuthController.java  OpenApiController.java
microservices-root/auth-service/src/main/java/com/yourorg/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
microservices-root/auth-service/src/main/java/com/yourorg/jwt/: JwtUtil.java  SecurityConfig.java
microservices-root/auth-service/src/main/resources/: AuthServiceOpenAPISpec.yaml  application.yml
microservices-root/auth-service/src/test/java/com/yourorg/auth/: AppTest.java
microservices-root/payment-service/: curlcommandsapi.txt  curlurls.txt  pom.xml
microservices-root/payment-service/src/main/java/com/yourorg/payment/: App.java
microservices-root/payment-service/src/main/java/com/yourorg/payment/controller/: PaymentController.java
microservices-root/payment-service/src/main/java/com/yourorg/payment/model/: SubscriptionDetails.java  SubscriptionRequest.java  User.java
microservices-root/payment-service/src/main/java/com/yourorg/payment/repository/: PaymentRepository.java
microservices-root/payment-service/src/main/java/com/yourorg/payment/service/: PaymentService.java
microservices-root/payment-service/src/main/resources/: openapi-payment-services.yaml
microservices-root/payment-service/src/test/java/com/yourorg/payment/: AppTest.java
microservices-root/src/main/java/com/yourorg/microservices/: App.java
microservices-root/src/test/java/com/yourorg/microservices/: AppTest.java
microservices-root/subscription-service/: pom.xml
microservices-root/subscription-service/src/main/java/com/yourorg/subscription/: App.java
microservices-root/subscription-service/src/main/java/com/yourorg/subscription/controller/: SubscriptionController.java
microservices-root/subscription-service/src/main/java/com/yourorg/subscription/model/: MultipleSubscriptionRequest.java  PaymentDetails.java  SubscriptionDetails.java  SubscriptionRequest.java  SubscriptionUpdateRequest.java
microservices-root/subscription-service/src/main/java/com/yourorg/subscription/service/: SubscriptionService.java
microservices-root/subscription-service/src/test/java/com/yourorg/subscription/: AppTest.java
microservices-root/user-cleanup-service/: pom.xml
microservices-root/user-cleanup-service/src/main/java/com/yourorg/cleanup/: App.java
microservices-root/user-cleanup-service/src/test/java/com/yourorg/cleanup/: AppTest.java
microservices-root/user-profile-service/: .project
microservices-root/user-profile-service/src/main/java/com/yourorg/controller/: UserProfileController.java
microservices-root/user-profile-service/src/main/java/com/yourorg/dto/: ActivityEvent.java  UserActivityHistoryResponse.java  UserProfile.java  UserProfileResponse.java  UserProfileUpdateRequest.java
microservices-root/user-profile-service/src/main/java/com/yourorg/jwtfilter/: FilterChainLogger.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsConfig.java
microservices-root/user-profile-service/src/main/java/com/yourorg/user/: App.java
microservices-root/user-profile-service/src/main/java/com/yourorg/userprofile/service/: UserProfileService.java
microservices-root/user-profile-service/src/test/java/com/yourorg/user/: AppTest.java
order-event-microservice/: .project  pom.xml
springboot1zookeeper1/: pom.xml
springbootdatajpastoredproc/: pom.xml
(+320 files in other folders)
