spring.application.name=customer-service
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=1000

##springdoc.swagger-ui.enabled=true
##springdoc.swagger-ui.path=/
##springdoc.swagger-ui
