spring.application.name=audit-service
audit.prometheus-url=http://localhost:9090
audit.monitored-services[0]=serviceA
audit.monitored-services[1]=serviceB
audit.monitored-services[2]=serviceC
audit.thresholds.CPU-usage=80
audit.thresholds.memory-usage=75
audit.thresholds.log-rate=1000
##management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
server.port=1111
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
##management.server.port=1111  # only if management port is different; else omit this line
