server.port=8181
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
spring.application.name=gateway-service
##spring.cloud.gateway.discovery.locator.enabled=false
##spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##spring.cloud.gateway.mvc.routes={id=customer-service, uri=http://localhost:1000, predicates=[Path=/customer/**], filters=[{name=CircuitBreaker, args={name=CusCircuitBreaker, fallbackUri=forward:/fallback/customer}}]}, {id=account-service, uri=http://localhost:1111/account-service, predicates=[Path=/account/**], filters=[{name=CircuitBreaker, args={name=AcctCircuitBreaker, fallbackUri=forward:/fallback/account}}]}
##eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##management.endpoints.web.exposure.include=*

spring.cloud.gateway.mvc.routes[0].id=id=customer-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:1000
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.mvc.routes[1].id=account-service
spring.cloud.gateway.mvc.routes[1].uri=lb://account-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/account/**

